<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="employment"
                 name="employment"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="第一章-生涯觉醒——探索个人价值.md"/>
    <toc-element topic="第二章-大学启航——解锁专业密码.md"/>
    <toc-element topic="第三章-自我探索.md"/>
    <toc-element topic="第四章-职业洞察——明晰职业肚界.md"/>
    <toc-element topic="第五章-生涯决策——绘制发展路径.md"/>
    <toc-element topic="第六章行动规划——构建实践蓝图.md"/>
    <toc-element topic="第七章-潜能积蓄——塑造卓越自我.md"/>
    <toc-element topic="第八章-行动管理——成就梦想之旅.md"/>
</instance-profile>